<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header>
      <section class="secheader">
        <nav>
          <a style="height: 37px;" href="#"><img class="logo" src="./img/logo.svg" alt="" /></a>

          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Categorias</a></li>
            <li><a href="#">Contato</a></li>
          </ul>

          <div class="inputbusca">
            <input type="text" placeholder="Busca" />
            <button type="button"><img src="./img/search.svg" alt=""/></button>
          </div>
        </nav>
      </section>

      <section class="secteximg">
        <div class="textgroup">
          <h1>Veja o guia definitivo para conquistar seus objetivos como DEV em 2022</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur quidem perferendis mollitia libero, temporibus soluta porro doloribus laboriosam impedit quo accusantium ducimus inventore neque assumenda. Aliquam asperiores suscipit est officia?</p>
          
          <div class="vejamais">
          <a href="">Veja mais</a> <img src="./img/arrow-right.svg" alt="" />
        </div>
        </div>

        <div class="imggroup">
            <img src="./img/featured-image.png" alt="" />
        </div>
      </section>
    </header>

    <main>
      <section>
          <div>
              <figure>
                  <img src="" alt="">
                      <figcap></figcap>
                  </img>
              </figure>

            <aside>

            </aside>
          </div>

          <div>
              <figure>
                  <img src="" alt="">
                      <figcap></figcap>
                  </img>
              </figure>

              <figure>
                  <img src="" alt="">
                      <figcap></figcap>
                  </img>
              </figure>

              <figure>
                  <img src="" alt="">
                      <figcap></figcap>
                  </img>
              </figure>
          </div>
      </section>
    </main>
  </body>
</html>
